<!DOCTYPE html>
<html lang="tr">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="stye.css">
   <title>Mert Çaylı</title>
   <meta charset="utf-8">
   <meta name="description" content="Mert Çaylı Portfolio Web Sitesi">
   <meta name="keywords" content="Mert, Çaylı, ui, ux, web, designer, frontend, developer">
   <style>
       @font-face{
    font-family:'Poppins', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
}
*{
    font-family: Poppins;
    margin: 0px;
    padding: 0px;
}
/*Banner ve Menü*/
#sayfa{
    color: rgb(244, 250, 255);
    border-style: none;
    width: 1900px;
    border-width: 2px;
    min-height: 800px;
    margin: auto;
}
body{
    background-color: #383631;
}
#banner{
    width: 1901px;
    height: 150px;
    border-style: none;
    position: relative;
    top: -3px;
    left: 0px;
    margin: auto;
    background-color: bisque;

}
#logo{
    color: rgb(44, 39, 39);
    border-style: none;
    border-radius: 10px;
    width: 100px;
    height: 80px;
    position: relative;
    left: 150px;
    top: 32px;
    
}
#applelogo{
    width: 60px;
    height: 80px;
    position: relative;
    left: 10px;
    bottom: 8px;
    
}
#appletv{
    position: relative;
    left: 20px;
    top: 7px;
    width: 50px;
    height: 50px;
    margin-inline: 40px;
}
#applemusic{
    position: relative;
    top: 7px;
    left: 16px;
    width: 50px;
    height: 50px;
    margin-inline: 40px;
}
#beats{
    position: relative;
    top: 7px;
    left: 11px;
    width: 50px;
    height: 50px;
    margin-inline: 40px;
}
#books{
    position: relative;
    top: 7px;
    left: 7px;
    width: 50px;
    height: 50px;
    margin-inline: 40px;
}
#appstore{
    position: relative;
    top: 7px;
    left: 2px;
    width: 50px;
    height: 50px;
    margin-inline: 40px;
}
#watch{
    position: relative;
    top: 7px;
    left: -1px;
    width: 50px;
    height: 50px;
    margin-inline: 40px;
}
#menu{
    color: rgb(44, 39, 39);
    border-style: none;
    width: 1200px;
    height: 50px;
    float: left;
    position: relative;
    left: 320px;
    bottom: 60px;
    border-radius: 10px;
    text-align: center;
}
#search{
    color: black;
    border-style: none;
    width: 200px;
    height: 50px;
    float: right;
    position: relative;
    bottom: 60px;
    right: 120px;
    border-radius: 10px;
    text-align: center;
    margin-inline: 10px;
}
#srch{
    position: relative;
    right: 80px;
    top: 14px;
    width: 30px;
    height: 30px;
    margin-inline: 50px;
}
#bag{
    position: relative;
    bottom: 24px;
    float: right;
    right: 30px;
    width: 30px;
    height: 30px;
    margin-inline: 50px;
}
#anamenu ul li{
    list-style-type: none;
    border-style: none;
    border-width: 2px;
    width: 90px;
    height: 40px;
    position: relative;
    left: 540px;
    bottom: 80px;
    float: left;
    margin: 20px;
    text-align: center;
    
}
#anamenu ul a{
    color: rgb(44, 44, 44);
    text-decoration: none;
    
}
#anamenu ul a:hover{
    color: rgb(138, 138, 138);
    font-size: 18px;
}
#anamenu ul a:active{
    color: rgb(202, 202, 202);
}
/*İçerik*/
#iphone12{
    float: left;
    position: relative;
    bottom: 83px;
    width: 1901px;
    height: 950px;
}
   </style>
    </head>
    <body>
        <div id="sayfa">
     <header id="banner">
        <div id="logo">
            <a href="index.html"><img id="applelogo" src="image/png-apple-logo-9717.png" alt="Apple Logo" title="Apple Logo"></a>
        
        </div>
        <div id="menu">
         <img id="appletv" src="image/035-apple-tv.png" alt="Apple TV" title="Apple TV">
         <img id="applemusic" src="image/028-music.png" alt="Apple Music" title="Apple Music">
         <img id="beats" src="image/022-beats-pill.png" alt="Beats" title="Beats">
         <img id="books" src="image/007-ibooks.png" alt="Apple Books" title="Apple Books">
         <img id="appstore" src="image/038-app-store.png" alt="App Store" title="App Store">
         <img id="watch" src="image/016-apple-10.png" alt="Apple Watch" title="Apple Watch">
        </div>
        <div id="search">
          <img id="srch" src="image/loupe.png" alt="Search" title="Search">
          <img id="bag" src="image/shopping-bag.png" alt="Alışveriş Çantası" title="Alışveriş Çantası">
        </header>
     <nav id="anamenu">
        <ul>
            <li><a href="appletv.html">Apple TV</a></li>  
            <li><a href="music.html">Music</a></li> 
            <li><a href="beats.html">Beats</a></li> 
            <li><a href="books.html">Books</a></li> 
            <li><a href="store.html">App Store</a></li> 
            <li><a href="watch.html">Watch</a></li> 
           </ul>
     </nav>
     <article id="icerik">
   <img id="iphone12" src="image/iphone12.png" alt="iPhone 12" title="iPhone 12">
   <img src="i" alt="">
     </article>
     <aside id="yanmenu">

     </aside>
     <footer id="altmenu">

     </footer>
        </div>
    </body>
</html>